ObservationQueries.baseNS=http://localhost:3030/observations/

ObservationQueries.update.insert.template=PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#> PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> INSERT DATA { %s  }
 
ObservationQueries.update.observation=<%s> a ssn:Observation.
ObservationQueries.update.observation.resultTime=<%s> ssn:observationResultTime "%s"^^xsd:long.  
ObservationQueries.update.observation.samplingTime=<%s> ssn:observationSamplingTime "%s"^^xsd:long.
ObservationQueries.update.observation.result=<%s> ssn:observationResult <%s>.
ObservationQueries.update.observation.foi=<%s> ssn:featureOfInterest <%s>.
ObservationQueries.update.observation.observedBy=<%s> ssn:observedBy <%s>.
ObservationQueries.update.observation.observedProperty=<%s> ssn:observedProperty <%s>.
ObservationQueries.update.observation.sensingMethodUsed=<%s> ssn:sensingMethodUsed <%s>.
 
ObservationQueries.update.sensorOutput=<%s> a ssn:SensorOutput.
ObservationQueries.update.sensorOutput.hasValue=<%s> ssn:hasValue <%s>.
  
ObservationQueries.update.observationValue=<%s> a ssn:ObservationValue.

ObservationQueries.triple=<%s> <%s> %s.
ObservationQueries.triple.type=<%s> a <%s>.

ObservationQueries.update.uri=<%s>
ObservationQueries.update.double="%s"^^xsd:double
ObservationQueries.update.long="%s"^^xsd:long
ObservationQueries.update.integer="%s"^^xsd:integer
ObservationQueries.update.string="%s"^^xsd:string

ObservationQueries.delete=DELETE DATA{ <%s> ?p ?o. } WHERE {<%s> ?p ?o.}
ObservationQueries.get=SELECT ?p ?o WHERE {<%s> ?p ?o.}